input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	  stdin {
    codec => plain { charset=>"UTF-8" }
  }
#   jdbc {
#     jdbc_connection_string => "jdbc:sqlserver://host.docker.internal:1433;databaseName=ONESTOP;encrypt=false;trustServerCertificate=false;"
#     jdbc_user => "sa"
#     jdbc_password => "qwer1234!!"
#     jdbc_driver_library => "/usr/share/logstash/jdbc/mssql-jdbc-12.4.2.jre8.jar"
#     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
#     statement => "SELECT * FROM [sanhak.ntis]"

# 	codec => plain { charset=>"UTF-8" }
#   }
#     jdbc {
#     jdbc_connection_string => "jdbc:sqlserver://host.docker.internal:1433;databaseName=ONESTOP;encrypt=false;trustServerCertificate=false;"
#     jdbc_user => "sa"
#     jdbc_password => "qwer1234!!"
#     jdbc_driver_library => "/usr/share/logstash/jdbc/mssql-jdbc-12.4.2.jre8.jar"
#     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
#     statement => "SELECT * FROM [sanhak.thesis]"
# 	codec => plain { charset=>"UTF-8" }
#   }
      jdbc {
    jdbc_connection_string => "jdbc:sqlserver://host.docker.internal:1433;databaseName=ONESTOP;encrypt=false;trustServerCertificate=false;"
    jdbc_user => "sa"
    jdbc_password => "qwer1234!!"
    jdbc_driver_library => "/usr/share/logstash/jdbc/mssql-jdbc-12.4.2.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement => "SELECT * FROM [sanhak.professor]"
	codec => plain { charset=>"UTF-8" }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "temp"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
# output {
#   stdout { codec => rubydebug }
# }
